<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <title>Portfólio - Ryuki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <link rel="stylesheet" href="style.css" />
    <style>
        html, body {
     height: 100%;
   }
       body {
          font-family: Arial, sans-serif;
          background-color: #ecf6f7;
          display: flex;
          flex-direction: column;
      }
      header {
          background-color: #55b7f8;
          color: white;
          text-emphasis-color: white;
          text-align: center;
          padding: 30px;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          font-size:x-large;
          z-index: 2000;
      }
      main {
          font-family: Arial, sans-serif;
          font-size:larger;
          background-color: #ecf6f7;
          padding-top: 310px;
          flex: 1;
          padding-bottom: 30px;
      }
       footer {
           text-align: center;
           background-color: #3d4394;
           padding: 50px;
           font-size: 0.9em;
           color: white;
       }
      #main{
        justify-items: center;
        text-align: center;
        align-self: center;
      }
      .clock-button{
        position: fixed;
        top: 210px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
      .lang-button{
        position: fixed;
        top: 210px;
        right: 80px;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
      .lang-button button{
        background-color: transparent;
        height: 30px;
        border-color: transparent;
      }
      .clock-button button{
        background-color: transparent;
        height: 30px;
        border-color: transparent;
      }
      .container img{
        margin-bottom: 50px;
      }
      #description{
        margin-top: 40px;
      }
      .btn-group{
        position: fixed;
        top: 210px;
        left: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      #jp12{
        background-color: gray;
      }
      #jp12:hover{
        cursor: pointer;
        background-color: rgb(63, 63, 63);
      }
      #bg{
        background-image: url(pngtree-a-background-of-orange-blue-and-yellow-gradients-with-gritty-appearance-image_16233934.jpg);
  background-size: 160%;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
      }
      li{
        padding: 0;
        margin-bottom: -45px;
      }
      li button{
        background-color: transparent;
        border-color: transparent;
      }
      .dropdown-menu{
        max-width: 20px;
      }
       a{
        text-decoration: none;
        color: white;
       }
       h2{
        margin-bottom: 10px;
       }
       #musics{
        list-style: none;
        padding: 0;
       }
       .rotate{
        animation:Rotate 2s linear infinite;
       }
       @keyframes Rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
       }
       .rotate-stop{
        animation-play-state: paused;
       }
    </style>
    </head>
    <body>
      <header>
        <nav>
          <a href="index.html" id="link1">ポートフォリオ</a>
          <p></p>
          <a href="Hobbies.html" id="link2">趣味</a>
          <p></p>
          <a href="chat.html" id="link3">フォーム</a>
        </nav>
      </header>
      <main id="bg">
        <div class="container">
        <div class="lang-button">
          <button onclick="turnLang()"><img src="8462185.png" alt="" width="30" height="30" ></button>
        </div>
        <span class="clock-button">
              <button onclick="showTime()"><img src="Black-Time-Clock-Transparent-File.png" alt="" width="20" height="20" ></button>
              <div id="time"></div>
        </span>
          <span class="btn-group dropend">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="jp12">
              背景
            </button>
            <ul class="dropdown-menu">
              <li><button onclick="turnBg('pngtree-a-background-of-orange-blue-and-yellow-gradients-with-gritty-appearance-image_16233934.jpg')" ><img src="pngtree-a-background-of-orange-blue-and-yellow-gradients-with-gritty-appearance-image_16233934.jpg" alt="" width="30" height="30"></button></li>
              <li><button onclick="turnBg('chinese-bamboo-old-paper-background_1182-1412.jpeg')" ><img src="chinese-bamboo-old-paper-background_1182-1412.jpeg" alt="" width="30" height="30"></button></li>
              <li><button onclick="turnBg('fundo-da-aguarela-do-verao_52683-84831.jpeg')" ><img src="fundo-da-aguarela-do-verao_52683-84831.jpeg" alt="" width="30" height="30"></button></li>
            </ul>
          </span>
        </div>
      <div class="container" id="main"> 
        <img class="rounded-circle" src="d2984ec4b65a8568eab3dc2b640fc58e-removebg-preview.png" alt="" width="300" height="300">
        <h1 id="jp1">長井隆紀と申します</h1>
        <p id="description">此度は私の趣味で聴いたことがある音楽や読んだことがある作品を共有しました。</p>
        <hr>
      <h2  id="jp3">音楽</h2>
      <hr>
      <section>
      <ul id="musics">
        <li><h5>旅にでも出よっか</h5><p><audio class="bgm1" loop src="Iframe 旅にでも出よっか _ キタニタツヤ - Somewhere Far Away _ Tatsuya Kitani [linIKi5fpIU].mp3" pause()></audio><button id="music" onclick="playMusic1()"><img class="rotate-stop" id="disco1" src="pngtree-vinyl-records-png-image_6629914.png" alt="" width="40" height="40"></button></p></li>
      </ul>
      <ul id="musics">
        <li><h5>breakfast</h5><p><audio class="bgm2" loop src="Iframe breakfast [uqlQQqvALz0].mp3" pause()></audio><button id="music" onclick="playMusic2()"><img class="rotate-stop" id="disco2" src="pngtree-vinyl-records-png-image_6629914.png" alt="" width="40" height="40"></button></p></li>
      </ul>
      <ul id="musics">
        <li><h5>In My Bones</h5><p><audio class="bgm3" loop src="Iframe Ray Dalton - In My Bones (Official Video) [0QoeB-nqOIQ].mp3" pause()></audio><button id="music" onclick="playMusic3()"><img class="rotate-stop" id="disco3" src="pngtree-vinyl-records-png-image_6629914.png" alt="" width="40" height="40"></button></p></li>
      </ul>
      <ul id="musics">
        <li><h5>Colgera Battle Theme</h5><p><audio class="bgm4" loop src="Iframe Colgera Battle (Full) - Tears of the Kingdom OST [Qgez3yzhSC0].mp3" pause()></audio><button id="music" onclick="playMusic4()"><img class="rotate-stop" id="disco4" src="pngtree-vinyl-records-png-image_6629914.png" alt="" width="40" height="40"></button></p></li>
      </ul>
    </section>
      <hr>
    <h2  id="jp4">小説</h2>
    <hr>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
      </script>
      <script>
        let timeVisible = false;
        function showTime(){
          const timeEl = document.getElementById("time");
          if(!timeVisible){
           const now = new Date();
            timeEl.innerText = now.toString();
            timeEl.style.display = "block";
          }else{
            timeEl.style.display = "none";
          }
          timeVisible = !timeVisible;
          }
      </script>
      <script>
        let actLang = 'jp';
          function turnLang(){
            const t1 = document.getElementById("jp1");
            const t2 = document.getElementById("description");
            const t3 = document.getElementById("jp3");
            const t4 = document.getElementById("jp4");
            const t12 = document.getElementById("jp12");
            const t13 = document.getElementById("link1");
            const t14 = document.getElementById("link2");
            const t15 = document.getElementById("link3");
            if(actLang === 'jp'){
              t1.innerHTML = "Chamo-me Ryuki Nagai";
              t2.innerHTML = "Neste momento, compartilhei as músicas e obras que já ouvi e li como hobby pessoal";
              t3.innerHTML = "Músicas";
              t4.innerHTML = "Romances";
              t12.innerHTML = "Plano de fundo";
              t13.innerHTML = "Portfólio";
              t14.innerHTML = "Hobbies";
              t15.innerHTML = "Formulário";
               actLang = 'pt';
            }else{
              t1.innerHTML = "長井隆紀と申します";
      t2.innerHTML = "此度は私の趣味で聴いたことがある音楽や読んだことがある作品を共有しました。";
      t3.innerHTML = "音楽";
      t4.innerHTML = "小説";
      t12.innerHTML = "背景";
      t13.innerHTML = "ポートフォリオ";
      t14.innerHTML = "趣味";
      t15.innerHTML = "フォーム";
      actLang = 'jp';
            }
          }
          </script>
          <script>
            function turnBg(actbg){
              const bg = document.getElementById("bg");
  bg.style.backgroundImage = `url('${actbg}')`;
              bg.style.backgroundSize = 'cover';
              bg.style.backgroundPositionX = '100';
              bg.style.backgroundRepeat = 'no-repeat';
            }
          </script>
    <script>
        function playMusic1(){
          const audio = document.querySelector(".bgm1");
          const img = document.getElementById("disco1");
          if (audio.paused) {
          audio.play();
          img.classList.add('rotate');
          img.classList.remove('rotate-stop');
        } else {
          audio.pause();
          img.classList.add('rotate-stop');
          img.classList.remove('rotate');
        }
      }
      </script>
    <script>
        function playMusic2(){
          const audio = document.querySelector(".bgm2");
          const img = document.getElementById("disco2");
          if (audio.paused) {
          audio.play();
          img.classList.add('rotate');
          img.classList.remove('rotate-stop');
        } else {
          audio.pause();
          img.classList.add('rotate-stop');
          img.classList.remove('rotate');
        }
      }
      </script>
    <script>
        function playMusic3(){
          const audio = document.querySelector(".bgm3");
          const img = document.getElementById("disco3");
          if (audio.paused) {
          audio.play();
          img.classList.add('rotate');
          img.classList.remove('rotate-stop');
        } else {
          audio.pause();
          img.classList.add('rotate-stop');
          img.classList.remove('rotate');
        }
      }
      </script>
    <script>
        function playMusic4(){
          const audio = document.querySelector(".bgm4");
          const img = document.getElementById("disco4");
          if (audio.paused) {
          audio.play();
          img.classList.add('rotate');
          img.classList.remove('rotate-stop');
        } else {
          audio.pause();
          img.classList.add('rotate-stop');
          img.classList.remove('rotate');
        }
      }
      </script>
      </main>
      <footer>
        <h1>
      <i class="bi bi-github"></i></h1>
        <h1>Copyright © 2025</h1>
    </footer>
    </body>