<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - Ryuki</title>
    <style>
        html, body {
     height: 100%;
     margin: 0;
   }
       body {
          font-family: Arial, sans-serif;
          background-color: #ecf6f7;
          display: flex;
          flex-direction: column;
      }
      header {
          background-color: #55b7f8;
          color: white;
          text-emphasis-color: white;
          text-align: center;
          padding: 30px;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          font-size:x-large;
      }
      footer {
          text-align: center;
          background-color: #573d94;
          padding: 10px;
          font-size: 0.9em;
          color: white;
      }
      main {
          font-family: Arial, sans-serif;
          font-size:larger;
          background-color: #ecf6f7;
          padding-top: 150px;
          flex: 1;
      }
       a{
        text-decoration: none;
       }
       #cabeçalho{
        color: white;
       }
       #legenda{
        color: black;
       }
  .card-container{
    display: inline-flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
  }
  .card{
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
  }
  .card figcaption {
    text-align: center;
  }
  .card img{
    width: 150px;
    height: 150px;
  }
       h1{
        padding-left: 50px;
       }
       
       hr{
        margin-left: 50px;
       }
       select{
        margin-left: 50px;
       }
       #play{
        display: flex;
  background-color: transparent;
  cursor: pointer;
       }
    </style>
</head>
<body>
    <main>
        <h1>Sua mensagem foi enviada!</h1>
    </main>
</body>
</html>
